<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Knight-Fight/assets/scheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">axe/attack/01.png</key>
            <key type="filename">axe/heavy/01.png</key>
            <key type="filename">axe/move/2.png</key>
            <key type="filename">axe/move/20.png</key>
            <key type="filename">axe/move/3.png</key>
            <key type="filename">axe/move/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,25,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/05.png</key>
            <key type="filename">axe/heavy/25.png</key>
            <key type="filename">normal/heavy/25.png</key>
            <key type="filename">sword/heavy/25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/08.png</key>
            <key type="filename">axe/heavy/14.png</key>
            <key type="filename">normal/heavy/17.png</key>
            <key type="filename">sword/heavy/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/09.png</key>
            <key type="filename">axe/heavy/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,21,33</rect>
                <key>scale9Paddings</key>
                <rect>10,16,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/11.png</key>
            <key type="filename">axe/heavy/18.png</key>
            <key type="filename">normal/heavy/21.png</key>
            <key type="filename">sword/heavy/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,23,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/14.png</key>
            <key type="filename">axe/attack/15.png</key>
            <key type="filename">axe/heavy/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/17.png</key>
            <key type="filename">axe/attack/18.png</key>
            <key type="filename">axe/attack/19.png</key>
            <key type="filename">axe/heavy/26.png</key>
            <key type="filename">normal/attack/18.png</key>
            <key type="filename">sword/attack/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/21.png</key>
            <key type="filename">axe/move/10.png</key>
            <key type="filename">normal/attack/20.png</key>
            <key type="filename">normal/attack/21.png</key>
            <key type="filename">normal/move/10.png</key>
            <key type="filename">sword/attack/20.png</key>
            <key type="filename">sword/attack/21.png</key>
            <key type="filename">sword/move/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/22.png</key>
            <key type="filename">axe/move/11.png</key>
            <key type="filename">normal/attack/22.png</key>
            <key type="filename">normal/move/11.png</key>
            <key type="filename">sword/attack/22.png</key>
            <key type="filename">sword/move/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/23.png</key>
            <key type="filename">axe/move/12.png</key>
            <key type="filename">normal/attack/23.png</key>
            <key type="filename">normal/move/12.png</key>
            <key type="filename">sword/attack/23.png</key>
            <key type="filename">sword/move/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/24.png</key>
            <key type="filename">normal/attack/24.png</key>
            <key type="filename">sword/attack/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/25.png</key>
            <key type="filename">normal/heavy/04.png</key>
            <key type="filename">sword/heavy/04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/27.png</key>
            <key type="filename">normal/attack/27.png</key>
            <key type="filename">sword/attack/27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/attack/29.png</key>
            <key type="filename">axe/heavy/10.png</key>
            <key type="filename">normal/attack/03.png</key>
            <key type="filename">sword/attack/03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/02.png</key>
            <key type="filename">axe/move/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,24,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,24,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/04.png</key>
            <key type="filename">axe/heavy/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/05.png</key>
            <key type="filename">axe/heavy/06.png</key>
            <key type="filename">axe/heavy/08.png</key>
            <key type="filename">normal/heavy/06.png</key>
            <key type="filename">normal/heavy/07.png</key>
            <key type="filename">normal/heavy/08.png</key>
            <key type="filename">normal/heavy/10.png</key>
            <key type="filename">normal/heavy/11.png</key>
            <key type="filename">normal/heavy/19.png</key>
            <key type="filename">sword/heavy/06.png</key>
            <key type="filename">sword/heavy/07.png</key>
            <key type="filename">sword/heavy/08.png</key>
            <key type="filename">sword/heavy/10.png</key>
            <key type="filename">sword/heavy/11.png</key>
            <key type="filename">sword/heavy/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,28,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,28,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/13.png</key>
            <key type="filename">normal/heavy/03.png</key>
            <key type="filename">sword/heavy/03.png</key>
            <key type="filename">sword/move/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/15.png</key>
            <key type="filename">normal/heavy/18.png</key>
            <key type="filename">sword/heavy/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,21,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/16.png</key>
            <key type="filename">normal/attack/13.png</key>
            <key type="filename">normal/heavy/05.png</key>
            <key type="filename">normal/heavy/09.png</key>
            <key type="filename">normal/heavy/12.png</key>
            <key type="filename">sword/attack/13.png</key>
            <key type="filename">sword/heavy/05.png</key>
            <key type="filename">sword/heavy/09.png</key>
            <key type="filename">sword/heavy/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,24,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,24,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/21.png</key>
            <key type="filename">axe/heavy/23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,25,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,24,35</rect>
                <key>scale9Paddings</key>
                <rect>12,18,24,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/heavy/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/move/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/move/22.png</key>
            <key type="filename">normal/move/22.png</key>
            <key type="filename">sword/move/22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">axe/move/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,17,29</rect>
                <key>scale9Paddings</key>
                <rect>9,15,17,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/Ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,48,959,97</rect>
                <key>scale9Paddings</key>
                <rect>480,48,959,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">map/background.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,959,541</rect>
                <key>scale9Paddings</key>
                <rect>480,270,959,541</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/01.png</key>
            <key type="filename">normal/attack/02.png</key>
            <key type="filename">normal/attack/06.png</key>
            <key type="filename">normal/heavy/01.png</key>
            <key type="filename">normal/heavy/02.png</key>
            <key type="filename">normal/move/2.png</key>
            <key type="filename">normal/move/20.png</key>
            <key type="filename">normal/move/4.png</key>
            <key type="filename">sword/attack/01.png</key>
            <key type="filename">sword/attack/02.png</key>
            <key type="filename">sword/attack/06.png</key>
            <key type="filename">sword/heavy/01.png</key>
            <key type="filename">sword/heavy/02.png</key>
            <key type="filename">sword/move/1.png</key>
            <key type="filename">sword/move/2.png</key>
            <key type="filename">sword/move/20.png</key>
            <key type="filename">sword/move/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/04.png</key>
            <key type="filename">normal/heavy/23.png</key>
            <key type="filename">normal/heavy/24.png</key>
            <key type="filename">sword/attack/04.png</key>
            <key type="filename">sword/heavy/23.png</key>
            <key type="filename">sword/heavy/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,32</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/05.png</key>
            <key type="filename">sword/attack/05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,27,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,27,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/07.png</key>
            <key type="filename">sword/attack/07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/08.png</key>
            <key type="filename">normal/attack/09.png</key>
            <key type="filename">normal/attack/10.png</key>
            <key type="filename">sword/attack/08.png</key>
            <key type="filename">sword/attack/09.png</key>
            <key type="filename">sword/attack/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>12,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/11.png</key>
            <key type="filename">sword/attack/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,21,33</rect>
                <key>scale9Paddings</key>
                <rect>11,17,21,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/12.png</key>
            <key type="filename">sword/attack/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,33</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/14.png</key>
            <key type="filename">normal/attack/15.png</key>
            <key type="filename">normal/attack/29.png</key>
            <key type="filename">sword/attack/14.png</key>
            <key type="filename">sword/attack/15.png</key>
            <key type="filename">sword/attack/29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/16.png</key>
            <key type="filename">sword/attack/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/17.png</key>
            <key type="filename">normal/attack/19.png</key>
            <key type="filename">normal/heavy/26.png</key>
            <key type="filename">sword/attack/17.png</key>
            <key type="filename">sword/attack/19.png</key>
            <key type="filename">sword/heavy/26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/25.png</key>
            <key type="filename">sword/attack/25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,26</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/26.png</key>
            <key type="filename">sword/attack/26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/attack/28.png</key>
            <key type="filename">sword/attack/28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/13.png</key>
            <key type="filename">sword/heavy/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/14.png</key>
            <key type="filename">sword/heavy/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/15.png</key>
            <key type="filename">sword/heavy/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,26,29</rect>
                <key>scale9Paddings</key>
                <rect>13,15,26,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/16.png</key>
            <key type="filename">sword/heavy/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,31</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/20.png</key>
            <key type="filename">sword/heavy/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/heavy/22.png</key>
            <key type="filename">sword/heavy/22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/move/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/move/21.png</key>
            <key type="filename">sword/move/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/move/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">normal/move/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,15,26</rect>
                <key>scale9Paddings</key>
                <rect>7,13,15,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sword/move/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,15,27</rect>
                <key>scale9Paddings</key>
                <rect>7,14,15,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/axe/axe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/dude/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/dude/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/sword/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/weapon/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/weapon/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,11,4</rect>
                <key>scale9Paddings</key>
                <rect>5,2,11,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/weapon/3.png</key>
            <key type="filename">throw/weapon/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,10,3</rect>
                <key>scale9Paddings</key>
                <rect>5,2,10,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">throw/weapon/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,11,5</rect>
                <key>scale9Paddings</key>
                <rect>6,2,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
